﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Static Image</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--ol lib-->
    <link rel="stylesheet" href="file?type=text/css&path=Views/map/plugins/ol/ol.min.css" type="text/css">
    <script src="file?type=text/javascript&path=Views/map/plugins/ol/ol.min.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!--project-->
    <link href="file?type=text/css&path=Views/map/css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div id="app">
        <div id="map" class="map"></div>
    </div>
    <script src="file?type=text/javascript&path=Views/map/js/api.js"></script>
    <script src="file?type=text/javascript&path=Views/map/js/map.js"></script>
    <script src="file?type=text/javascript&path=Views/map/js/index.js" type="module"></script>
</body>
</html>