﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Static Image</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--ol lib-->
    <link rel="stylesheet" href="file?type=text/css&path=Views/map/ol.min.css" type="text/css">
    <script src="file?type=text/javascript&path=Views/map/ol.min.js"></script>

    <!--project-->
    <link href="file?type=text/css&path=Views/map/style.css" type="text/css" rel="stylesheet" >
</head>
<body>
    <div id="map" class="map"></div>
    <script src="file?type=text/javascript&path=Views/map/main.js"></script>
</body>
</html>