<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/KSP3.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KSP3 Clients</title>
    <script type="module" crossorigin src="/assets/clients-CgHJr0Sk.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/index.es-q6EbdfZj.js">
    <link rel="stylesheet" crossorigin href="/assets/index-Csmb2Pdq.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
